MONGODB_URL=mongodb+srv://nimramukhtar123:nimramukhtar123@cluster0.wkoq9un.mongodb.net/perfume
CLOUDINARY_CLOUD_NAME=dhshxgl9o
CLOUDINARY_API_KEY=684491479995965
CLOUDINARY_API_SECRET=00JBaMOOLDsj96VMVUTsC5A83W4